// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }


    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home
.container-home {
  width: 80%;
  margin: 0 auto;
  @media @phone {
    width: 100%;
  }
  
}

  


.intro {
  display: flex;
  flex-direction: column;
  
  .pic1 {
    width: 100%;
    border-radius: 10px 10px 10px 10px;
  }
  
}
h2 {
  margin: 10px;
}
h3{
  margin: 10px;
}
p{
  margin-bottom: 20px;
  @media @phone {
    margin: 3%;
  }
}
.space-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  @media @phone {
    display: flex;
    justify-content: center;

    .sky {
      display: none;
    }
    .launch {
      display: none;
    }
  }

  
  
  .blast {
    border-radius:(30px);
    margin: 10px 0;
  }
  .sky { 
    border-radius:(30px);
    margin: 10px 0;
  }
  .launch {
    border-radius:(30px);
    margin: 10px 0;
  }
  
}
.walk {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 25px;
  @media @phone {
    display: flex;
    flex-direction: column-reverse;
    width: 95%;
  }
  .walk-text {
    padding: 2%;

    .btn {
      border-radius: 10px;
      background-color: black;
      color: white;
      width: 100px;
      height: 35px;
      @media @phone {
        width: 100%;
        height: 70px;
        
      }
    }
  }
  img {
    border-radius: 20px;
  }


}

