// Navigation code here
.nav {
    background-color: lightgray;
}
h1 {
    text-align: center;
    font-size: 45px;
    padding: 1%;
}
nav {

    display: flex;
    flex-direction: row;
    justify-content: center;


    a{
        text-decoration: none;
        color: black;
        font-size: 15px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 10px;
    }
}
